# General database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3309/sakila
quarkus.datasource.username=jonathan
quarkus.datasource.password=test
quarkus.datasource.db-version=5.7.17


# Hibernate config
quarkus.hibernate-orm.log.sql=true
